#PATH PRINCIPAL
server.port=8090
server.servlet.context-path=/restaurante

#view resolver
spring.mvc.view.prefix=/WEB-INF/paginas/
spring.mvc.view.suffix=.jsp

#datasource connection

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_restaurante?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

#JPAHibernate

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true

logging.level.org.hibernate.SQL=debug



